{
  "name": "test-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "serverless": "^1.78.1",
    "serverless-certificate-creator": "^1.3.0",
    "serverless-domain-manager": "^4.2.0",
    "serverless-offline": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
